# Iota.Fhir.Diabetes

./: .gitignore  README.md
Api/: Pact.Fhir.Diabetes.sln
Api/Pact.Fhir.Diabetes/: Pact.Fhir.Diabetes.csproj
Api/Pact.Fhir.Diabetes/Controllers/: GlucoseController.cs
Api/Pact.Fhir.Diabetes/Models/: GlucoseDailyReport.cs  GlucoseSummary.cs
Api/Pact.Fhir.Diabetes/Services/: SqlLiteGlucoseCache.cs
App/: Pact.App.sln
App/Pact.App.Core/: Annotations.cs  Pact.App.Core.csproj
App/Pact.App.Core/Chat/: DirectLineManager.cs  MicrosoftCardHeroPickerContext.cs  SuggestedActionCardContext.cs  SuggestedActionPickerContext.cs
App/Pact.App.Core/Commands/: Logout.cs
App/Pact.App.Core/Entity/: HealthSection.cs  HealthSectionType.cs
App/Pact.App.Core/Models/: Bot.cs  ConditionDetail.cs  Device.cs  ImmunizationDetail.cs  MedicalInstitution.cs  PatientDetail.cs  Sharable.cs
App/Pact.App.Core/Models/Dexcom/: GlucoseMeasurement.cs  GlucoseMeasurementList.cs
App/Pact.App.Core/Navigation/: HealthSectionResolver.cs
App/Pact.App.Core/Repository/: DexcomGlucoseManagementRepository.cs  IGlucoseManagementRepository.cs
App/Pact.App.Core/Resources/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
App/Pact.App.Core/Services/: DependencyResolver.cs  SeedImporter.cs
App/Pact.App.Core/Services/Authentication/: AccessTokenPayload.cs  Authentication.cs  AuthenticationStorage.cs  ILogout.cs
App/Pact.App.Core/Services/Glucose/: FhirGlucoseService.cs
App/Pact.App.Core/Templates/: ChatTemplateSelector.cs  ChatTemplates.xaml  ChatTemplates.xaml.cs  PickerTemplateSelector.cs  PickerTemplates.xaml  PickerTemplates.xaml.cs
App/Pact.App.Core/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DevicesOverviewViewModel.cs  GlucoseOverviewViewModel.cs  SharedDataOverviewViewModel.cs
App/Pact.App.Core/ViewModels/Chat/: AssistedLoginViewModel.cs  BotChatViewModel.cs  ChatBaseViewModel.cs
App/Pact.App.Core/Views/: AssistedLoginPage.xaml  AssistedLoginPage.xaml.cs  BotChatPage.xaml  BotChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
App/Pact.App.Core/Views/DetailPages/: ConditionsOverview.xaml  ConditionsOverview.xaml.cs  DevicesOverview.xaml  DevicesOverview.xaml.cs  GlucoseOverview.xaml  GlucoseOverview.xaml.cs  ImmunizationOverview.xaml  ImmunizationOverview.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  SharedDataOverview.xaml  SharedDataOverview.xaml.cs
App/Pact.App.Core/Views/Main/: MainHamburgerNavigation.xaml  MainHamburgerNavigation.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MasterDetailMainPageMaster.xaml  MasterDetailMainPageMaster.xaml.cs  MasterDetailMainPageMenuItem.cs  TabbedMainNavigationPage.xaml  TabbedMainNavigationPage.xaml.cs
App/Pact.App.Core/Workers/: AggregateGlucoseTaskWorker.cs  BackgroundWorkerService.cs  ContinuousGlucoseTaskWorker.cs  IObjectWorker.cs  ITaskWorker.cs
App/Pact.App.Mobile/Pact.App.Mobile/: App.xaml  App.xaml.cs  Pact.App.Mobile.csproj
App/Pact.App.Mobile/Pact.App.Mobile.Android/: MainActivity.cs  Pact.App.Mobile.Android.csproj
App/Pact.App.Mobile/Pact.App.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Pact.App.Mobile/Pact.App.Mobile.Android/Resources/: Resource.designer.cs
App/Pact.App.Mobile/Pact.App.Mobile.Android/Services/: AndroidLogout.cs  InjectionModule.cs  OAuthUrlInterceptor.cs
App/Pact.App.Mobile/Pact.App.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pact.App.Mobile.UWP.csproj
App/Pact.App.Mobile/Pact.App.Mobile.UWP/Properties/: AssemblyInfo.cs
App/Pact.App.Mobile/Pact.App.Mobile.UWP/Services/: InjectionModule.cs
App/Pact.App.Mobile/Pact.App.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pact.App.Mobile.iOS.csproj
App/Pact.App.Mobile/Pact.App.Mobile.iOS/Properties/: AssemblyInfo.cs
Dashboard/: package-lock.json  package.json
Dashboard/public/: index.html
Dashboard/src/: index.js
Dashboard/src/actions/: navigationActions.js  patientActions.js
Dashboard/src/components/: Navbar.js  Overview.js
Dashboard/src/components/panels/: ConditionPanel.js  ImmunizationPanel.js  ObservationPanel.js  PatientDataNavigation.js  PatientDataPanel.js  PatientGlucoseSummary.js
Dashboard/src/constants/: actionTypes.js
Dashboard/src/container/: App.js  NavbarContainer.js  OverviewContainer.js  PageContent.js
Dashboard/src/css/: styles.css
Dashboard/src/reducers/: navigationReducer.js  patientsReducer.js  rootReducer.js
Dashboard/src/styles/: _landing.scss
